# Inwentaryzacja

./: .gitignore  Inwentaryzacja.sln  README.md  package-lock.json  package.json
Inwentaryzacja/: InventoryDbContext.cs  Inwentaryzacja.csproj  Program.cs
Inwentaryzacja/Controlers/: DeviceTypesController.cs  DevicesController.cs  EmployeesController.cs  IssuedDevicesController.cs
Inwentaryzacja/DataTransferObjects/: DeviceDTO.cs  DeviceTypeDTO.cs  EmployeeDTO.cs  IssuedDeviceDTO.cs
Inwentaryzacja/Extensions/: ServiceResult.cs
Inwentaryzacja/Interfaces/: IEntity.cs  IRepositoryService.cs
Inwentaryzacja/MapperProfiles/: DeviceProfile.cs  DeviceTypeProfile.cs  EmployeeProfile.cs  IssuedDeviceProfile.cs
Inwentaryzacja/Models/: Device.cs  DeviceType.cs  Employee.cs  IssuedDevice.cs
Inwentaryzacja/Properties/: launchSettings.json
Inwentaryzacja/Services/: RepositoryService.cs
inwentaryzacja_angular/inwentaryzacja_angular/: .gitignore  README.md  package-lock.json  package.json
inwentaryzacja_angular/inwentaryzacja_angular/src/: index.html  styles.css
inwentaryzacja_angular/inwentaryzacja_angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
inwentaryzacja_angular/inwentaryzacja_angular/src/app/add-device-scanner-modal/: add-device-scanner-modal.component.css  add-device-scanner-modal.component.html  add-device-scanner-modal.component.spec.ts  add-device-scanner-modal.component.ts
inwentaryzacja_angular/inwentaryzacja_angular/src/app/header/: header.component.css  header.component.html  header.component.ts
inwentaryzacja_angular/inwentaryzacja_angular/src/environments/: environment.ts
(+30 files in other folders)
